{
  "name": "alex-rodriguez-portfolio",
  "version": "1.0.0",
  "description": "Minimalist data scientist portfolio website using HTML, Tailwind CSS, JS, Heroicons, and AOS. Showcasing Python, ML, and data analysis expertise.",
  "main": "index.html",
  "scripts": {
    "start": "python -m http.server 8000",
    "serve": "python -m http.server 8000"
  },
  "keywords": ["portfolio", "data-science", "python", "machine-learning", "tailwind", "static-site"],
  "author": "Alex Rodriguez",
  "license": "MIT"
}
